{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.4",
    "@nuxtjs/tailwindcss": "^6.4.1",
    "@types/node": "^18.15.10",
    "autoprefixer": "^10.4.13",
    "nuxt": "^3.2.2",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "element-plus": "^2.3.3",
    "ohash": "^1.0.0"
  }
}
